<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2023/12/07 09:27:05.878,=C:\Users\Raul\Desktop\program\rad studio 12\Project1PCH1.h</Transaction>
    <Transaction>2023/12/07 09:27:06.281,=C:\Users\Raul\Desktop\program\rad studio 12\Unit1.cpp</Transaction>
    <Transaction>2023/12/07 09:41:41.702,C:\Users\Raul\Desktop\program\rad studio 12\calculator kurs isi\Unit1.cpp=C:\Users\Raul\Desktop\program\rad studio 12\Unit1.cpp</Transaction>
    <Transaction>2023/12/07 09:41:41.702,C:\Users\Raul\Desktop\program\rad studio 12\calculator kurs isi\Unit1.dfm=C:\Users\Raul\Desktop\program\rad studio 12\Unit1.dfm</Transaction>
    <Transaction>2023/12/07 09:41:41.702,C:\Users\Raul\Desktop\program\rad studio 12\calculator kurs isi\Unit1.h=C:\Users\Raul\Desktop\program\rad studio 12\Unit1.h</Transaction>
    <Transaction>2023/12/07 09:41:50.049,C:\Users\Raul\Desktop\program\rad studio 12\calculator kurs isi\Project1PCH1.h=C:\Users\Raul\Desktop\program\rad studio 12\Project1PCH1.h</Transaction>
    <Transaction>2023/12/07 09:41:50.069,C:\Users\Raul\Desktop\program\rad studio 12\calculator kurs isi\Project1.cbproj=C:\Users\Raul\Desktop\program\rad studio 12\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
